port = 3001
SQL_DRIVER='SQL Server'
# SQL_SERVER= 103.11.155.109
# SQL_DATABASE= "db_CMS"
# SQL_UID= "padmin"
# SQL_PWD= "dgft@5379"
# sqlport=14343
SQL_SERVER= ["103.11.155.109", "103.11.155.109"]
SQL_DATABASE= ["db_CMS", "db_CMS_stagging"]
SQL_UID= ["padmin","padmin"]
SQL_PWD= ["dgft@5379","dgft@5379"]
sqlport=14343

AWS_S3_BUCKET = 'zeecms'
AWS_ACCESS_KEY_ID = 'AKIAU6ELV2UBXBLMB6I3'
AWS_SECRET_ACCESS_KEY = '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'
AWS_DEFAULT_REGION = ''

jwtpass='qwe1234'
expiresIn= '2h'
#   '2h'
